<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="coral">

<form action="Servlet" method="get">

<table border=1 >

<tr><th>ENTER NAME : </th><th><input type="text" name="nm"></th></tr>



<tr><th>SELECT CITY : </th><th><select name="ct">

<option>PUNE</option>
<option>PHALTAN</option>
<option>DELHI</option>  </select>

</th></tr>


<tr><th>ENTER AGE : </th><th><input type="text" name="a"></th></tr>


<tr><th>ENTER EMAIL : </th><th><input type="email" name="e"></th></tr>


<tr><th>ENTER PASSWORD (maximum 8 characters) :</th><th><input type="password" name="p" maxlength="8"></th></tr>





</table>


<input type="submit" value="REGISTER">  <br> <br>

<input type="reset" value="RESET">

</form>


</body>
</html>