<!DOCTYPE html>
<html>
<head>

<style>

#id
{

background-color:fuchsia;


}
#id2
{
 background-color: white;
}


</style>



<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Dell" method="get">

<center><table border="1">

<tr><th>Details</th><th>Price</th><th>Images</th><tr>

<tr><th>Dell Inspiron 5370 13.3-inch FHD Thin and <br> Light Laptop (Core i5 8th Gen/8GB/256GB SSD/Windows 10 + MS Office),<br> Silver
by Dell</th><th>67000 /- </th><th><img src=" C:\Users\simran.badodekar\Desktop\Product\Dell2.jpg"> <img src="C:\Users\simran.badodekar\Desktop\Product\Dell3.jpg"> </th></tr>


</table> </center>


<br>
<br>

<br>

<div id="id">
<hr>



<br>
<br>
<br>




<center><table border="1" id="id2">


<tr><th colspan="2">Quantity</th>
<tr><th>Enter Quantity</th><th><input type="text" name="nm"></th></tr>






</table></center>



<br>
<br>
<br>
<hr>

</div>
<br>
<br>
<br>

<center><b><i><input type="submit"  value="ORDER NOW"></i></b>   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <b><i><a href="Laptops.html"><input type="button"  value="BACK"></a></i></b> </center>


</form>
</body>
</html>