<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form >
<center><table border="1">

<tr><th>Sr.no</th><th>Brand Names</th><th>Picture</th></tr>
<tr><th>1.</th><th><a href="Fridge.html">Refrigerator</a></th><th><img src=" C:\Users\simran.badodekar\Desktop\Product\fridge.jpg" height="150" width="150"></th></tr>
<tr><th>2.</th><th><a href="Washing.html">Washing <br> Machine</a></th><th><img src="C:\Users\simran.badodekar\Desktop\Product\wash.jpg "></th></tr>
<tr><th>1.</th><th><a href="Grinder.html">Grinder</a></th><th><img src=" C:\Users\simran.badodekar\Desktop\Product\grinder.jpg"></th></tr>

</table></center>




</form>
</body>
</html>