<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form >
<center><table border="1">

<tr><th>Sr.no</th><th>Brand Names</th><th>Picture</th></tr>
<tr><th>1.</th><th><a href="Samsung.html">Samsung</a></th><th><img src="C:\Users\simran.badodekar\Desktop\Product\sam3.jpg"></th></tr>
<tr><th>2.</th><th><a href="LG.html">LG</a></th><th><img src="C:\Users\simran.badodekar\Desktop\Product\lg1.jpg " height="200" width="100"></th></tr>
<tr><th>3.</th><th><a href="Whirl.html">Whirlpool</a></th><th><img src="C:\Users\simran.badodekar\Desktop\Product\whirl.jpg "></th></tr>

</table></center>




</form>
</body>
</html>