<!DOCTYPE html>
<html>
<head>

<style>



#id
{


background-color: fuchsia;



}


#id2
{
 background-color: white;
}



</style>



<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Servlet2" method="get">

<center><table border="1">

<tr><th>Details</th><th>Price</th><th>Images</th><tr>

<tr><th>HP 15 Core i3 7th gen 15.6-inch Laptop <br> (4GB/1TB HDD/Windows 10 Home/Natural Silver/2.04 kg), <br>15-DA0326TU
by HP</th><th>45000 /- </th><th><img src=" C:\Users\simran.badodekar\Desktop\Product\HP2.jpg"> <img src="C:\Users\simran.badodekar\Desktop\Product\HP3.jpg"> </th></tr>


</table> </center>


<br>
<br>

<br>

<div id="id">
<hr>


<br>
<br>
<br>




<center><table border="1" id="id2">


<tr><th colspan="2">Quantity</th>
<tr><th>Enter Quantity</th><th><input type="text" name="nm"></th></tr>






</table></center>



<br>
<br>
<hr>
</div>
<br>
<br>


<center><b><i><input type="submit"  value="ORDER NOW"></i></b>   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <b><i><a href="Laptops.html"><input type="button"  value="BACK"></a></i></b> </center>


</form>
</body>
</html>