<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form >
<center><table border="1">

<tr><th>Sr.no</th><th>Brand Names</th><th>Picture</th></tr>
<tr><th>1.</th><th><a href="Lenovo.html">Lenovo</a></th><th><img src="C:\Users\simran.badodekar\Desktop\Product\laptop.jpg "></th></tr>
<tr><th>2.</th><th><a href="HP.html">HP</a></th><th><img src="C:\Users\simran.badodekar\Desktop\Product\HP.jpg " height="150" width="150"></th></tr>
<tr><th>1.</th><th><a href="Dell.html">Dell</a></th><th><img src="C:\Users\simran.badodekar\Desktop\Product\dell1.jpg "></th></tr>

</table></center>




</form>
</body>
</html>