<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form >
<center><table border="1">

<tr><th>Sr.no</th><th>Brand Names</th><th>Picture</th></tr>
<tr><th>1.</th><th><a href="Apsara.html">Apsara</a></th><th><img src="C:\Users\simran.badodekar\Desktop\Product\apsara.jpg "></th></tr>
<tr><th>2.</th><th><a href="Natraj.html">Natraj</a></th><th><img src="C:\Users\simran.badodekar\Desktop\Product\natraj.jpg " height="150" width="150"></th></tr>
<tr><th>1.</th><th><a href="HB.html">HB</a></th><th><img src="C:\Users\simran.badodekar\Desktop\Product\Hb.jpg "></th></tr>

</table></center>




</form>
</body>
</html>