<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>





</style>



</head>
<body bgcolor="white">
<form>

<center><table border="1">

<tr><th>Sr.no.</th><th>Product Name</th><th>Product Category</th><th>Price</th><th>Product Picture</th></tr>

<tr><th>1.</th><th><a href="Laptops.html">Laptops</a></th><th id="id">1.Lenovo <br>2. HP <br>3. Dell</th><th id="id">Starting from 30000/-</th><th><img  src="C:\Users\simran.badodekar\Desktop\Product\laptopi.jpg"></th></tr>

<tr><th>2.</th><th><a href="Electronic.html">Electronic <br> Appliances</a></th><th id="id">1.Refrigerator <br> 2.Washing <br> Machine <br> <br> 3.Grinder </th><th id="id">Starting from 5000/-</th><th><img src=" C:\Users\simran.badodekar\Desktop\Product\eapp.jpg"></th></tr>

<tr><th>3.</th><th><a href="Stationery.html">Stationery</a></th><th id="id">1.Pen <br> 2.Pencils <br> 3.Notebooks </th><th id="id">Starting from 10/-</th><th><img src="C:\Users\simran.badodekar\Desktop\Product\stat.jpg "></th></tr>


<tr><th>4.</th><th><a href="Clothes.html">Clothes(Men & Women)</a></th><th id="id">1.T-shirts</th><th id="id">Starting from 1000/-</th><th><img src="C:\Users\simran.badodekar\Desktop\Product\cloth.jpg " height="250" width="250"></th></tr>




</table></center>




</form>
</body>
</html>