<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form >
<center><table border="1">

<tr><th>Sr.no</th><th> Name</th><th>Picture</th></tr>
<tr><th>1.</th><th><a href="Pencil.html">Pencil</a></th><th><img src="C:\Users\simran.badodekar\Desktop\Product\pencil1.jpg " height="100" width="200"></th></tr>
<tr><th>2.</th><th><a href="Pen.html">Pen</a></th><th><img src="C:\Users\simran.badodekar\Desktop\Product\pen.jpg " height="150" width="150"></th></tr>
<tr><th>1.</th><th><a href="Notebook.html">Notebook</a></th><th><img src="C:\Users\simran.badodekar\Desktop\Product\notebook.jpg "></th></tr>

</table></center>




</form>
</body>
</html>